<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Geunhee's simple Resume</title>
  <style>
  html {
    height: 100%;
    overflow: hidden;
  }
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    .resume {
      background: url(smile.png) no-repeat 57% 40% fixed;
      height:100%;
      padding:20px;
      box-sizing: border-box;
      overflow-y: auto;
    }
    h1,h2,p {
      width: 40%;
    }
    .hightlight {border-bottom: 2px dashed #f0a228}
    dt,dd { float: left; margin: 0; padding: 0;}
    dl::after {
      content: '';
      clear: both;
       display: block;
    }
    dt {width:90px; font-size: 1.5rem}
    dd {width:500px; font-size: 1.2rem; padding-top: 5px;}
  </style>
</head>
<body>
  <div class="resume">
    <h1>Name : <span class="hightlight">Geun hee Kim</span></h1>
    <dl>
      <dt>Moto :</dt>
      <dd>If there is a book that you want to read, but it hasn't been written yet, you must be the one to write it.</dd>
    </dl>
    <p>
      Ridiculus habitasse morbi lorem nascetur class condimentum ipsum Tempor.

Litora aptent auctor tristique, purus hac libero nascetur ad.

Turpis congue et conubia mollis ac venenatis fames. Dictum.

Platea tortor viverra habitasse libero cubilia est, netus, tempor. Auctor tincidunt.

Gravida conubia dis fermentum, est vehicula ornare id tempor.

Rutrum libero imperdiet dis potenti odio rutrum senectus pede luctus molestie lacus.

Donec mi bibendum facilisi Taciti nullam Dapibus neque netus varius senectus ligula etiam. Lacinia.

Dapibus ante amet pretium dictumst hendrerit nullam maecenas.

Fermentum libero aliquet aliquam aliquam aliquet. In dignissim eleifend dis ad pulvinar.

Purus vivamus libero tempor eros non pharetra.
    </p>
    <p>
      Ridiculus habitasse morbi lorem nascetur class condimentum ipsum Tempor.

Litora aptent auctor tristique, purus hac libero nascetur ad.

Turpis congue et conubia mollis ac venenatis fames. Dictum.

Platea tortor viverra habitasse libero cubilia est, netus, tempor. Auctor tincidunt.

Gravida conubia dis fermentum, est vehicula ornare id tempor.

Rutrum libero imperdiet dis potenti odio rutrum senectus pede luctus molestie lacus.

Donec mi bibendum facilisi Taciti nullam Dapibus neque netus varius senectus ligula etiam. Lacinia.

Dapibus ante amet pretium dictumst hendrerit nullam maecenas.

Fermentum libero aliquet aliquam aliquam aliquet. In dignissim eleifend dis ad pulvinar.

Purus vivamus libero tempor eros non pharetra.
    </p>
    <p>
      Ridiculus habitasse morbi lorem nascetur class condimentum ipsum Tempor.

Litora aptent auctor tristique, purus hac libero nascetur ad.

Turpis congue et conubia mollis ac venenatis fames. Dictum.

Platea tortor viverra habitasse libero cubilia est, netus, tempor. Auctor tincidunt.

Gravida conubia dis fermentum, est vehicula ornare id tempor.

Rutrum libero imperdiet dis potenti odio rutrum senectus pede luctus molestie lacus.

Donec mi bibendum facilisi Taciti nullam Dapibus neque netus varius senectus ligula etiam. Lacinia.

Dapibus ante amet pretium dictumst hendrerit nullam maecenas.

Fermentum libero aliquet aliquam aliquam aliquet. In dignissim eleifend dis ad pulvinar.

Purus vivamus libero tempor eros non pharetra.
    </p>

  </div>
</body>
</html>
